# JobEasy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jobeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobeasy/: MainActivity.kt
app/src/main/java/com/example/jobeasy/bookmarks/: BookmarksFragment.kt
app/src/main/java/com/example/jobeasy/data/db/: Converters.kt  JobDao.kt  JobDatabase.kt
app/src/main/java/com/example/jobeasy/data/model/: ContactPreference.kt  ContentField.kt  ContentV3.kt  Creative.kt  Job.kt  JobResponse.kt  JobTag.kt  Location.kt  PrimaryDetails.kt
app/src/main/java/com/example/jobeasy/data/network/: JobApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/jobeasy/data/repository/: JobRepository.kt
app/src/main/java/com/example/jobeasy/domain/usecase/: BookmarkJobUseCase.kt  DeleteBookmarkUseCase.kt  FetchJobsUseCase.kt  GetBookmarksUseCase.kt
app/src/main/java/com/example/jobeasy/jobdetail/: JobDetailBottomSheet.kt
app/src/main/java/com/example/jobeasy/jobs/: JobAdapter.kt  JobsFragment.kt  JobsViewModel.kt  JobsViewModelFactory.kt
app/src/main/java/com/example/jobeasy/utils/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/res/drawable/: gradient_background.xml  gradient_bottomsheet.xml  searchview_outline.xml
app/src/main/res/font/: noto_sans_telugu_thin.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_job_detail_bottom_sheet.xml  fragment_jobs.xml  item_job_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobeasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
